# BaseModule

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/basemodule/devandroid/com/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basemodule/devandroid/com/basemodule/: BaseActivity.kt
app/src/main/java/com/devandroid/basemodule/: BaseActivity.kt
app/src/main/java/com/devandroid/basemodule/adapter/: SampleAdapter.kt
app/src/main/java/com/devandroid/basemodule/model/: SampleDataModel.kt
app/src/main/java/com/devandroid/basemodule/network/: ApiClient.java  BaseRetrofitManager.java  BaseRetrofitManager.kt  INetworkManager.java  RetrofitManager.java
app/src/main/java/com/devandroid/basemodule/sample/: MainApplication.kt
app/src/main/java/com/devandroid/basemodule/sample/adapter/: AlbumsAdapter.kt  CommentsAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt  SampleAdapter.kt  ToDosAdapter.kt
app/src/main/java/com/devandroid/basemodule/sample/apis/: ApiClient.kt  FakeWebService.kt
app/src/main/java/com/devandroid/basemodule/sample/model/: AlbumInfo.kt  Albums.kt  CommentInfo.kt  Comments.kt  PhotoInfo.kt  Photos.kt  PostInfo.kt  Posts.kt  SampleDataModel.kt  ToDoInfo.kt  ToDos.kt
app/src/main/java/com/devandroid/basemodule/sample/ui/: AlbumsFragment.kt  CommentsFragment.kt  PhotosFragment.kt  PostsFragment.kt  SampleFragment.kt  SampleMainActivity.kt  ToDosFragment.kt
app/src/main/java/com/devandroid/basemodule/ui/: BaseActivity.kt  BaseFragment.kt  BaseRcAdapter.kt  SampleFragment.kt  SampleMainActivity.kt
app/src/main/java/com/devandroid/basemodule/utils/: Extentions.kt
app/src/main/java/com/devandroid/basemodule/widgets/: CustomRecyclerView.kt
app/src/main/res/layout/: activity_base.xml  activity_main_sample.xml  fragment_sample.xml  list_item_album.xml  list_item_comment.xml  list_item_photo.xml  reusable_listview_layout.xml  row_sample.xml
app/src/main/res/menu/: sample_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/basemodule/devandroid/com/basemodule/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/scripts/: dependencies.gradle
baselibrary/src/androidTest/java/com/devandroid/basemodule/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/devandroid/basemodule/: BaseApplication.kt
baselibrary/src/main/java/com/devandroid/basemodule/model/: BaseDataModel.kt
baselibrary/src/main/java/com/devandroid/basemodule/network/: BaseRetrofitManager.kt  IRetrofitManager.kt  RetrofitManager.kt
baselibrary/src/main/java/com/devandroid/basemodule/sample/model/: BaseDataModel.kt
baselibrary/src/main/java/com/devandroid/basemodule/sample/ui/: BaseActivity.kt  BaseFragment.kt  BaseRcAdapter.kt
baselibrary/src/main/java/com/devandroid/basemodule/sample/ui/widgets/: CustomRecyclerView.kt  MarqueeTextView.kt  SupportEmptyRcView.kt
baselibrary/src/main/java/com/devandroid/basemodule/ui/: BaseActivity.kt  BaseFragment.kt  BaseRcAdapter.kt
baselibrary/src/main/java/com/devandroid/basemodule/ui/widgets/: CustomRecyclerView.kt  MarqueeTextView.kt  SupportEmptyRcView.kt
baselibrary/src/main/java/com/devandroid/basemodule/utils/: Extentions.kt
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/devandroid/basemodule/: ExampleUnitTest.java
