apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply from: 'scripts/dependencies.gradle'

android {

    compileSdkVersion compileSDK

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test Environment setup
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //scripts/dependencies.gradle
    implementation AndroidSupport.Support
    implementation AndroidSupport.Design
    implementation RxJava
    implementation Network.Retrofit
    implementation Network.OkHttp

}
repositories {
    mavenCentral()
}
