// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //Library versions
    compileSDK = 28
    minSDK = 18
    targetSDK = 28
    supportLibraryVersion = '28.0.0'
    daggerLibraryVersion = '2.16'
    reactiveJavaVersion = '2.1.14'
    reactiveAndroidVersion = '2.1.0'
    retrofitLibraryVersion = '2.4.0'
    okhttp3LibraryVersion = '3.10.0'
    rxBinding = '2.1.1'
    rxRelay = '2.0.0'
    multidex = '1.0.3'
    constraintLayout = '1.1.0'
    gson = '2.8.5'
    androidx = '1.0.0'

    //////////////////////////////////////////////////////////////////////////
    AndroidSupport = [
            //android support libraries android material design
            Support         : ["com.android.support:support-v4:$supportLibraryVersion",
                               "com.android.support:appcompat-v7:$supportLibraryVersion"
            ],

            //RecyclerView, material cardview and material design
            Design          : [
                    "com.android.support:design:$supportLibraryVersion",
                    "com.android.support:recyclerview-v7:$supportLibraryVersion"
            ],


            ConstraintLayout: [
                    "com.android.support.constraint:constraint-layout:$constraintLayout"
            ],

            MultiDex        : [
                    "com.android.support:multidex:$multidex"
            ],

            Gson            : [
                    "com.google.code.gson:gson:$gson"
            ]
    ]

    AndroidX = [
//for lifecycle and LiveData and ViewModel
LiveData: [
        "android.arch.lifecycle:runtime:$androidx",
        "android.arch.lifecycle:extensions:$androidx"
]
    ]

    //////////////////////////////////////////////////////////////////////////
    RxJava = [
            //for background operations
            "io.reactivex.rxjava2:rxandroid:$reactiveAndroidVersion",
            "io.reactivex.rxjava2:rxjava:$reactiveJavaVersion"
    ]

    //////////////////////////////////////////////////////////////////////////

    RxBinding = [
            //RxBinding - Reactive Java for UI.
            "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding",
            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding",
            "com.jakewharton.rxrelay2:rxrelay:$rxRelay"
    ]

    //////////////////////////////////////////////////////////////////////////

    Network = [
            //A type-safe HTTP client for Android and Java
            Retrofit: [
                    "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion"
            ],

            //HTTP & HTTP/2 client for Android and Java applications
            OkHttp  : [
                    "com.squareup.okhttp3:okhttp:$okhttp3LibraryVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okhttp3LibraryVersion"
            ]

    ]

    //////////////////////////////////////////////////////////////////////////

    DI = [
            //DI enabler!
            "com.google.dagger:dagger:$daggerLibraryVersion",
            "com.google.dagger:dagger-compiler:$daggerLibraryVersion"
    ]

    //////////////////////////////////////////////////////////////////////////


    AnnotationProcessor = [
            Androidx: [
                    "android.arch.lifecycle:compiler:$androidx"
            ],

            Dagger  : [
                    "com.google.dagger:dagger-compiler:$daggerLibraryVersion"
            ]
    ]

    //////////////////////////////////////////////////////////////////////////////////

    CompileOnly = [

    ]
    ///////////////////////////////////////////////////////////////////////////////


    //////////////////////////////////////////////////////////////////////////////////

    ImageLoader = [

            Fresco :[
                    'com.facebook.fresco:fresco:1.11.0'
            ]

    ]
    ///////////////////////////////////////////////////////////////////////////////

}
