apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSDK
    defaultConfig {
        applicationId "com.devandroid.basemodule"
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Test Environment setup
    testImplementation 'junit:junit:4.12'
    //DI enabler!
    testImplementation "com.google.dagger:dagger:$daggerLibraryVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerLibraryVersion"
    //DI enabler!
    implementation "com.google.dagger:dagger:$daggerLibraryVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerLibraryVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //Reactive Java for Android
    implementation "io.reactivex.rxjava2:rxandroid:$reactiveAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$reactiveJavaVersion"
    //RxBinding - Reactive Java for UI.
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelay"
    implementation project(':baselibrary')
}
