apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../baselibrary/scripts/dependencies.gradle'

android {

    compileSdkVersion compileSDK
    defaultConfig {
        applicationId "com.devandroid.basemodule.sample"
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':baselibrary')
    testImplementation 'junit:junit:4.12'

    //scripts/dependencies.gradle
    implementation AndroidSupport.Support
    implementation AndroidSupport.Design
    implementation AndroidSupport.Gson
    implementation AndroidSupport.MultiDex
    implementation AndroidSupport.ConstraintLayout
    implementation RxJava

}
