<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_comments" android:title="@string/comments"/>
    <item android:id="@+id/action_albums" android:title="@string/albums"/>
    <item android:id="@+id/action_photos" android:title="@string/photos"/>
    <item android:id="@+id/action_todos" android:title="@string/todos"/>
    <item android:id="@+id/action_posts" android:title="@string/posts"/>
</menu>